GeneticWordFinder/MainWindow.xaml

<Window x:Class="GeneticWordFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticWordFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="10,10,20,0">
                <Label x:Name="TargetLabel" Content="Target" HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
                <TextBox x:Name="TargetTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                         VerticalAlignment="Top" Width="191" />
                <Label x:Name="PopulationLabel" Content="Population Max" HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
                <TextBox x:Name="PopulationTextBox" HorizontalAlignment="Left" Height="23"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="93" />
                <Label x:Name="MutationLabel" Content="Mutation Rate" HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="MutationRateTextBox" HorizontalAlignment="Left" Height="23"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="85" />
                    <Label x:Name="ProcentLabel" Content="%"
                           Width="22" />
                </StackPanel>
                <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="75" Click="startButton_Click" />
            </StackPanel >
            <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Best Phrase:" x:Name="BestPhraseLabel" />
                    <Label Content="XXX" x:Name="BestPhrase" />
                </StackPanel>
                <ListBox x:Name="AllPhrasesListBox" Height="Auto" Width="Auto"/>


            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
